name: CSS Optimization

on:
  push:
    paths:
      - 'Forest.css'
  pull_request:
    paths:
      - 'Forest.css'

jobs:
  css_optimization:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: CSS optimization
        run: npx clean-css Forest.css -o Forest.min.css

      - name: Set up Git
        uses: actions/setup-git@v2
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          config-name: ${{ github.event.pull_request.user.login }}
          config-email: ${{ github.event.pull_request.user.email }}

      - name: Commit and push changes
        if: github.event_name == 'push'
        run: |
          git stash
          git checkout main
          git stash apply && git stash drop
          git add Forest.min.css
          git commit -m 'Update optimized CSS'
          git push origin HEAD:main
