name: CSS Optimization

on:
  push:
    paths:
      - 'Forest.css'
  pull_request:
    paths:
      - 'Forest.css'
  workflow_dispatch:

jobs:
  css_optimization:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: CSS optimization
        run: |
          npx clean-css Forest.css -o ${{ github.workspace }}/Forest.min.css
          mv ${{ github.workspace }}/Forest.min.css .

      - name: Configure Git
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Commit and push changes
        if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' || github.event_name == 'repository_dispatch' }}
        run: |
          git add Forest.min.css
          git commit -m 'Update optimized CSS' --allow-empty
          git push origin HEAD:master
